# Configuration file

####################
# general
####################

general {
    I:EntityBat=0
    I:EntityBogie=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingSand=0
    I:EntityItem=0
    I:EntityLocoSteamCherepanov=0
    I:EntityPig=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTenderEr_Ussr=0
    I:EntityZombie=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


